sonar.projectKey=brav_bruno-lima
sonar.organization=brav
sonar.sources=src
sonar.language=ts
sonar.sourceEncoding=UTF-8
# sonar.tests=test
sonar.test.inclusions=**/*.spec.ts
# sonar.javascript.lcov.reportPaths=coverage/lcov.info
# sonar.login=your_token